// import file to GOOGLE FONTS app
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

// import file to media cwery
@import "_breakpoints.scss";

// import file _global
@import "_global.scss";

// import file Portfolio
// @import "_Portfolio.scss";
/*! start variables*/

:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: 250;
  /* Purple 250 - Green 142 - Blue 230 - Pink 340  */

  /* --hue-color: 28; */

  /* HSL color mode */
  /* --first-color: hsl(var(--hue-color), 96%, 50%); 
    --first-color-second: hsl(var(--hue-color), 96%, 50%); */
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;

  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  /* HSL color mode */
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 44%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

$colorNormal: #ffffff;
$colorHeading: #333;
$colorSubheading: #777;

/*! end variables*/
/*! start Global Rules*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  line-height: 1.6;
  // letter-spacing: 1px;
}
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
/*! end Global Rules*/
/*! Start Components */
.section-title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  text-align: center;
}
.section-subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
  text-align: center;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}
%btn {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  .button-icon {
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: 0.3s;
  }
  &:hover {
    background-color: var(--first-color-alt);
  }
}
/*! End Components */
/*! start code */
/*! ------------------------------------ */
/*! start code without color */
.app {
  /*! start header */
  .header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    .nav {
      max-width: 968px;
      display: flex;
      margin: auto;
      justify-content: space-between;
      align-items: center;
      height: calc(var(--header-height) + 1.5rem);
      column-gap: 1rem;
      .nav-logo {
        color: var(--title-color);
        font-weight: var(--font-medium);
        text-decoration: none;
        &:hover {
          color: var(--first-color);
        }
      }
      .nav-menu {
        margin-left: auto;
        .nav-list {
          display: flex;
          column-gap: 2rem;
          list-style-type: none;
          .nav-item {
            .nav-link {
              display: flex;
              flex-direction: column;
              align-items: center;
              text-decoration: none;
              font-size: var(--small-font-size);
              color: var(--title-color);
              font-weight: var(--font-medium);
              &:hover {
                color: var(--first-color);
              }
            }
            .active-link {
              color: var(--first-color);
            }
          }
        }
      }
      .nav-btns {
        display: flex;
        align-items: center;
        .change-theme {
          margin: 0;
          font-size: 1.25rem;
          color: var(--title-color);
          cursor: pointer;
          &:hover {
            color: var(--first-color);
          }
        }
      }
      .nav-icon,
      .nav-close,
      .nav-toggle {
        display: none;
      }
    }
    /*! start style for different screens */
    @include media("<=tablet") {
      position: fixed;
      bottom: 0;
      left: 0;
      top: auto;
      z-index: var(--z-fixed);
      .nav {
        max-width: 968px;
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
        .nav-menu {
          position: fixed;
          bottom: -100%;
          left: 0;
          top: initial;
          width: 100%;
          background-color: var(--body-color);
          box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
          border-radius: 1.5rem 1.5rem 0 0;
          transition: 0.3s;
          .nav-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem 1rem;
            .nav-item {
              .nav-link {
                .nav-icon {
                  display: block;
                  font-size: 1.2rem;
                  padding: 0.5rem 0;
                }
              }
            }
          }
          .nav-close {
            display: block;
            position: absolute;
            right: 1.3rem;
            bottom: 0.5rem;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--first-color);
          }
        }
        .show-menu {
          padding-bottom: 1rem;
          bottom: 0;
        }
        .nav-btns {
          gap: 10px;
          .nav-toggle {
            font-size: 1.1rem;
            cursor: pointer;
            color: var(--title-color);
            font-weight: var(--font-medium);
          }
        }
        .nav-icon,
        .nav-close,
        .nav-toggle {
          display: block;
          &:hover {
            color: var(--first-color);
          }
        }
      }
    }
    @include media("<=480px") {
      .nav {
        .show-menu {
          padding: 2rem 0.25rem 4rem;
        }
      }
    }
  }
  /*! end header */
  /*! ------MAIN----- */
  .main {
    /*! start HOME */
    .home {
      padding: 5rem 15px 2rem;
      max-width: 768px;
      .home-container {
        display: grid;
        // row-gap: 5rem;
        gap: 5rem;
        .home-content {
          display: grid;
          grid-template-columns: max-content 1fr 1fr;
          align-items: center;
          padding-top: 5.5rem;
          column-gap: 2rem;
          .home-social {
            display: grid;
            grid-template-columns: max-content;
            row-gap: 1.5rem;
            transform: translateX(-6rem);
            .home-social-icon {
              font-size: 1.25rem;
              color: var(--first-color);
              &:hover {
                color: var(--first-color-alt);
              }
            }
          }
          .home-img {
            order: 1;
            .home-blob {
              width: 320px;
              fill: var(--first-color);
              .home-blob-img {
                width: 170px;
              }
            }
          }
          .home-data {
            grid-column: initial;
            .home-tittle {
              font-size: var(--big-font-size);
              margin: 0;
              width: 475px;
              .typed-text {
                color: var(--first-color);
                font-size: var(--h1-font-size);
              }
              .cursor {
                display: inline-block;
                width: 3px;
                margin-left: 4px;
                background: var(--first-color);
                font-size: var(--h1-font-size);
              }

              .cursor.blink {
                animation: blink 0.8s ease-in-out infinite;
              }

              @keyframes blink {
                0%,
                100% {
                  background: var(--first-color);
                }
                40%,
                50% {
                  background: transparent;
                }
              }
            }
            .home-subtittle {
              font-size: var(--h3-font-size);
              color: var(--text-color);
              font-weight: var(--font-medium);
              margin: var(--mb-0-75) 0;
            }
            .home-description {
              margin-bottom: var(--mb-3);
              // line-height: 1.6;
            }
            .button {
              background-color: var(--first-color);
              color: #fff;
              padding: 1rem;
              border-radius: 0.5rem;
              font-weight: var(--font-medium);
              &:hover {
                background-color: var(--first-color-alt);
              }
            }
          }
        }
        .home-scroll {
          display: block;
          .home-scroll-button {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-left: 3rem;
            color: var(--first-color);
            transition: 0.3s;
            .home-scroll-mouse {
              font-size: 2rem;
            }
            .home-scroll-name {
              font-size: var(--small-font-size);
              color: var(--title-color);
              font-weight: var(--font-medium);
              margin-right: var(--mb-0-25);
            }
            .home-scroll-arrow {
              font-size: 1.25rem;
            }
          }
        }
      }
      /*! start style for different screens */
      @include media("<=1029px") {
        .home-container .home-content .home-img {
          .home-blob {
            width: 300px;
          }
        }
      }
      @include media("<=999px") {
        .home-container {
          .home-content {
            .home-data {
              .home-tittle {
                width: auto;
              }
            }
            .home-social {
              transform: translateX(0rem);
            }
            .home-img {
              .home-blob {
                width: 270px;
              }
            }
          }
        }
      }
      @include media("<=tablet") {
        .home-container {
          .home-content {
            .home-img {
              .home-blob {
                width: 100%;
              }
            }
          }
        }
      }
      @include media("<=565px") {
        padding: 0rem 20px 4rem;
        .home-container {
          gap: 1rem;
          .home-content {
            grid-template-columns: 0.5fr 3fr;
            padding-top: 3.5rem;
            align-items: center;
            gap: 1.5rem;
            .home-img {
              order: 0;
            }
            .home-data {
              grid-column: 1/3;
            }
          }
          .home-scroll {
            display: none;
          }
        }
      }
    }
    /*! end HOME */
    /*! start about */
    .about {
      padding-top: 4rem;
      .about-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        .about-img {
          width: 350px;
          height: 350px;
        }
        .about-data {
          margin-top: 1rem;
          .about-description {
            margin-bottom: var(--mb-2-5);
            // line-height: 1.6;
          }
          .about-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: var(--mb-2-5);
            .about-info-title {
              display: block;
              font-size: var(--h2-font-size);
              margin-bottom: var(--title-color);
            }
            .about-info-name {
              display: block;
              font-size: var(--smaller-font-size);
            }
          }
          .about-button {
            .button {
              @extend %btn;
            }
          }
        }
      }
      /*! start style for different screens */
      @include media("<=565px") {
        .about-container {
          grid-template-columns: repeat(1, 1fr);
          .about-img {
            margin: auto;
          }
          .about-data {
            margin-top: 0rem;
            .about-description {
              text-align: center;
            }
          }
        }
      }
    }
    /*! end about */
    /*! start skills */
    .skills {
      padding-top: 4rem;
      .skills-container {
        // width: 684px;
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
        .skills-content {
          .skills-header {
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
            margin-bottom: var(--mb-2);
            cursor: pointer;
            .skills-icon {
              margin-right: var(--mb-0-75);
            }
            .skills-icon,
            .skills-arrow {
              font-size: 2rem;
              color: var(--first-color);
            }
            .skills-arrow {
              margin-left: auto;
              transition: 0.4s;
            }
            .section-subtitle {
              margin-top: var(--mb-0-25);
              margin-bottom: var(--mb-1);
            }
          }
          .skills-list {
            display: grid;
            gap: 1.5rem;
            row-gap: 1.5rem;
            padding-left: 2.7rem;
          }
          .skills-data {
            .skills-titles {
              display: flex;
              justify-content: space-between;
              margin-bottom: var(--mb-0-5);
              .skills__name {
                font-size: var(--normal-font-size);
                font-weight: var(--font-medium);
              }
            }
            .skills-bar {
              background-color: var(--first-color-lighter);
              height: 5px;
              .skills-percentage {
                display: block;
                background-color: var(--first-color);
                height: 5px;
              }
              .skills-html {
                width: 90%;
              }
              .skills-css {
                width: 85%;
              }
              .skills-sass {
                width: 80%;
              }
              .skills-js {
                width: 60%;
              }
              .skills-figma {
                width: 80%;
              }
              .skills-photoshop {
                width: 80%;
              }
              .skills-illustrator {
                width: 60%;
              }
            }
          }
        }
        .skills-open .skills-arrow {
          transform: rotate(-180deg);
        }
        .skills-close .skills-list {
          height: 0;
          overflow: hidden;
        }
      }
      /*! start style for different screens */
      @include media("<=565px") {
        .skills-container {
          grid-template-columns: repeat(1, 1fr);
          .skills-content .skills-list {
            padding: 0 1.25rem 0 2.7rem;
          }
        }
      }
    }
    /*! end skills */
    /*! start services */
    .services {
      padding-top: 4rem;
      .services-container {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(3, 210px);
        justify-content: center;
        .services-content {
          position: relative;
          .card {
            background-color: var(--container-color);
            padding: 6rem 0 2rem 2.2rem;
            border-radius: 0.25rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
            transition: 0.3s;
            .face-card {
              .services-icon {
                display: block;
                font-size: 2rem;
                color: var(--first-color);
                margin-bottom: var(--mb-1);
              }
              .services-title {
                font-size: var(--h3-font-size);
                margin-bottom: var(--mb-1);
                font-weight: var(--font-medium);
              }
            }
            .services-button {
              display: block;
              cursor: pointer;
              font-size: var(--small-font-size);
              padding: 0;
              background-color: transparent;
              color: var(--first-color);
              &:hover {
                transform: translateX(0.25rem);
                background-color: transparent;
                color: var(--first-color-alt);
              }
            }
          }
          .scale {
            transform: scale(1.1);
          }
          .services-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 1rem;
            z-index: var(--z-modal);
            opacity: 0;
            visibility: hidden;
            transition: 0.3s;
            .services-modal-content {
              width: 450px;
              position: relative;
              background-color: var(--container-color);
              padding: 1.5rem;
              border-radius: 0.5rem;
              .developer {
                position: absolute;
                top: 30%;
                left: 0%;
                border-radius: 0.5rem;
                background-color: var(--container-color);
                text-align: center;
                .developer-icon {
                  color: var(--first-color);
                  font-size: 4rem;
                  border: 1px solid var(--first-color);
                  border-radius: 30px 5px;
                }
                .developer-tittle {
                  padding: 1rem;
                  font-size: 2em;
                }
              }
              .services-modal-title {
                font-size: var(--h3-font-size);
                font-weight: var(--font-medium);
                margin-bottom: var(--mb-1-5);
              }
              .services-modal-close {
                position: absolute;
                top: 1rem;
                right: 1rem;
                font-size: 1.5rem;
                color: var(--first-color);
                cursor: pointer;
              }
              .services-modal-services {
                display: grid;
                gap: 1.5rem;
                row-gap: 1rem;
                .services-modal-service {
                  display: flex;
                  .services-modal-icon {
                    color: var(--first-color);
                    margin-right: var(--mb-0-25);
                  }
                }
              }
            }
          }
          .active-modal {
            opacity: 1;
            visibility: visible;
          }
        }
        .opacity {
          opacity: 0.8;
        }
      }
      /*! start style for different screens */
      @include media("<=tablet") {
        .services-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @include media("<=565px") {
        .services-container {
          grid-template-columns: repeat(1, 210px);
        }
      }
    }
    /*! end services */
    /*! start portfolio */
    .portfolio {
      padding-top: 4rem;
      .portfolio-container {
        // overflow: initial;
        grid-template-columns: repeat(2, 1fr);
        .portfolio-content {
          // width: 880px !important;
          display: grid;
          gap: 1.5rem;
          grid-template-columns: repeat(2, 1fr);
          align-items: center;
          justify-items: center;
          padding: 0 5rem 4rem;
          .portfolio-img {
            margin: auto;
            width: 265px;
            border-radius: 0.5rem;
            /* justify-content: center; */
          }
          .portfolio-data {
            .portfolio-title {
              font-size: var(--h3-font-size);
              margin-bottom: var(--mb-0-5);
            }
            .portfolio-description {
              margin-bottom: var(--mb-0-75);
              max-height: 100px;
              overflow: hidden;
            }
            .portfolio-button {
              @extend %btn;
              &:hover {
                transform: translateY(0.25rem);
              }
            }
          }
        }
        .more-button {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          cursor: pointer;
          font-size: var(--h3-font-size);
          // padding-right: 1rem;
          background-color: transparent;
          color: var(--first-color);
          .arrow-icon{
            font-size: var(--h2-font-size);
          }
          &:hover {
            color: var(--first-color-alt);
          .arrow-icon{
              transform: translateX(0.5rem);
            }
        }
        }
        .swiper-button-next:after,
        .swiper-button-prev:after {
          content: "";
        }
        .swiper-portfolio-icon {
          font-size: 3.5rem;
          color: var(--first-color);
        }
        .swiper-button-prev {
          left: 3rem;
          top: 30%;
        }
        .swiper-button-next {
          right: 1.8rem;
          top: 30%;
        }
        .swiper-pagination-bullet-active {
          background-color: var(--first-color);
        }

        .swiper-button-prev,
        .swiper-button-next,
        .swiper-pagination-bullet {
          outline: none;
        }
        // .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal {
        //   bottom: 0rem;
        // }
      }
      @include media("<=tablet") {
        .portfolio-container {
          .portfolio-content {
            grid-template-columns: repeat(1, 1fr);
            .portfolio-data {
              padding: 0 3rem;
            }
          }
          .swiper-button-next,
          .swiper-button-prev {
            top: 20%;
          }
        }
      }
      @include media("<=565px") {
        .portfolio-container {
          .portfolio-content .portfolio-data {
            padding: 0 1rem;
          }
          .swiper-button-next,
          .swiper-button-prev {
            top: 15%;
          }
        }
      }
      @include media("<=400px") {
        .portfolio-container {
          .portfolio-content .portfolio-data {
            padding: 0rem;
          }
          .swiper-button-next,
          .swiper-button-prev {
            top: 12%;
          }
        }
      }
    }
    /*! end portfolio */
    /*!--====-- discount IN MIND --====--*/
    .discount {
      padding: 6rem 0 2rem;
      .discount-container {
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        display: grid;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
        max-width: 800px;
        .discount-data {
          padding-top: 0.8rem;
          .discount-title {
            color: #fff;
            font-size: var(--h2-font-size);
            margin-bottom: var(--mb-0-75);
          }
          .discount-description {
            color: #fff;
            margin-bottom: var(--mb-1-5);
          }
          .button {
            @extend %btn;
            background-color: #fff;
            color: var(--first-color);
            &:hover {
              background-color: #fff;
            }
          }
        }
        .discount-img {
          width: 232px;
          justify-self: center;
        }
      }
      /*! start style for different screens */
      @include media("<=tablet") {
        .discount-bg {
          background-color: var(--first-color-second);
          .discount-container {
            grid-template-columns: auto;
            grid-template-rows: 1fr max-content;
            justify-content: center;
            .discount-data {
              padding: 2.8rem 0;
              text-align: center;
            }
          }
        }
      }
    }
    /*! start Contact */
    .contact {
      padding-top: 4rem;
      padding-bottom: 4rem;
      .contact-container {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;
        .contact-data {
          .contact-information {
            display: flex;
            margin-bottom: var(--mb-2);
            .contact-icon {
              font-size: 2rem;
              color: var(--first-color);
              margin-right: var(--mb-0-75);
            }
            .contact-title {
              font-size: var(--h3-font-size);
              font-weight: var(--font-medium);
            }
            .contact-subtitle {
              padding-top: 8px;
            }
          }
        }
        .contact-form {
          width: 460px;
          display: grid;
          gap: 1.5rem;
          .contact-inputs {
            display: grid;
            gap: 1.5rem;
            grid-template-columns: repeat(2, 1fr);
          }
          .contact-content {
            background-color: var(--input-color);
            border-radius: 0.5rem;
            padding: 0.75rem 1rem 0.25rem;
            .contact-label {
              font-size: var(--smaller-font-size);
              color: var(--title-color);
            }
            .contact-input {
              width: 100%;
              background-color: var(--input-color);
              color: var(--text-color);
              font-family: var(--body-font);
              font-size: var(--normal-font-size);
              border: none;
              outline-style: none;
              padding: 0.75rem 1rem 0.25rem;
            }
          }
          .button {
            @extend %btn;
          }
        }
      }
      /*! start style for different screens */
      @include media("<=999px") {
        .contact-container .contact-form .contact-inputs {
          grid-template-columns: repeat(1, 1fr);
        }
        .contact-container .contact-form {
          width: 400px;
        }
      }
      @include media("<=tablet") {
        .contact-container {
          grid-template-columns: repeat(1, 1fr);
          justify-items: center;
          .contact-form {
            width: 500px;
          }
        }
      }
      @include media("<=565px") {
        .contact-container .contact-form {
          width: 300px;
        }
      }
    }
    /*! end Contact */
    /*! start footer */
    .footer {
      padding-top: 5rem;
      background-color: var(--first-color-second);
      .footer-bg {
        padding: 3rem 0 3.5rem;
        background-color: var(--first-color-second);
        .footer-title,
        .footer-subtitle,
        .footer-link,
        .footer-social {
          color: #fff;
        }
        .footer-container {
          display: grid;
          gap: 1.5rem;
          grid-template-columns: repeat(3, 1fr);
          .footer-links {
            flex-direction: row;
            column-gap: 2rem;
            display: flex;
            row-gap: 1.5rem;
            .footer-link {
              &:hover {
                color: var(--first-color-lighter);
              }
            }
          }
          .footer-socials {
            .footer-social {
              font-size: 1.25rem;
              margin-right: var(--mb-1-5);

              &:hover {
                color: var(--first-color-lighter);
              }
            }
          }
        }
        .footer-copy {
          font-size: var(--smaller-font-size);
          text-align: center;
          color: var(--text-color-light);
          padding: 40px 0;
        }
      }
      /*! start style for different screens */
      @include media("<=tablet") {
        .footer-bg {
          padding: 2rem 0 3rem;
          .footer-container {
            grid-template-columns: repeat(2, 1fr);
            .footer-links {
              flex-direction: column;
              row-gap: 1.5rem;
            }
          }
        }
      }
    }
    /*! end footer */
  }
  /*! start Portfolio */
  // .Portfolio {
  // }
  /*! end Portfolio */
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
}

.scrollup-icon {
  font-size: 1.5rem;
  color: #fff;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}
/*! end code */
