@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/**
*
* Testing
*
**/
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /*small*/
  /* tablet */
  /* Medium */
  /* desktop  */
}
@media (min-width: 577px) {
  .container {
    width: 550px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1300px) {
  .container {
    width: 1170px;
  }
}

/*-------------------------SCROLL BAR------------------------*/
::-webkit-scrollbar {
  width: 0.6rem;
}

::-webkit-scrollbar-track {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-left: 0 solid none;
  border-right: 0 solid none;
  margin-block: 3px;
  border-radius: 50px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  width: 15% !important;
  height: 15% !important;
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
  background-color: var(--first-color);
  cursor: pointer;
}

/* end variables */
/*! start variables*/
:root {
  --header-height: 3rem;
  /*========== Colors ==========*/
  /* Change favorite color */
  --hue-color: 250;
  /* Purple 250 - Green 142 - Blue 230 - Pink 340  */
  /* --hue-color: 28; */
  /* HSL color mode */
  /* --first-color: hsl(var(--hue-color), 96%, 50%); 
    --first-color-second: hsl(var(--hue-color), 96%, 50%); */
  --first-color: hsl(var(--hue-color), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);
  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== Margenes Bottom ==========*/
  /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}
/*========== Variables Dark theme ==========*/
body.dark-theme {
  /* HSL color mode */
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 44%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*! end variables*/
/*! start Global Rules*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  line-height: 1.6;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*! end Global Rules*/
/*! Start Components */
.section-title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  text-align: center;
}

.section-subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
  text-align: center;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.app .main .contact .contact-container .contact-form .button, .app .main .discount .discount-container .discount-data .button, .app .main .portfolio .portfolio-container .portfolio-content .portfolio-data .portfolio-button, .app .main .about .about-container .about-data .about-button .button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
}
.app .main .contact .contact-container .contact-form .button .button-icon, .app .main .discount .discount-container .discount-data .button .button-icon, .app .main .portfolio .portfolio-container .portfolio-content .portfolio-data .portfolio-button .button-icon, .app .main .about .about-container .about-data .about-button .button .button-icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}
.app .main .contact .contact-container .contact-form .button:hover, .app .main .discount .discount-container .discount-data .button:hover, .app .main .portfolio .portfolio-container .portfolio-content .portfolio-data .portfolio-button:hover, .app .main .about .about-container .about-data .about-button .button:hover {
  background-color: var(--first-color-alt);
}

/*! End Components */
/*! start code */
/*! ------------------------------------ */
/*! start code without color */
.app {
  /*! start header */
  /*! end header */
  /*! ------MAIN----- */
  /*! start Portfolio */
  /*! end Portfolio */
}
.app .header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  /*! start style for different screens */
}
.app .header .nav {
  max-width: 968px;
  display: flex;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  height: calc(var(--header-height) + 1.5rem);
  column-gap: 1rem;
}
.app .header .nav .nav-logo {
  color: var(--title-color);
  font-weight: var(--font-medium);
  text-decoration: none;
}
.app .header .nav .nav-logo:hover {
  color: var(--first-color);
}
.app .header .nav .nav-menu {
  margin-left: auto;
}
.app .header .nav .nav-menu .nav-list {
  display: flex;
  column-gap: 2rem;
  list-style-type: none;
}
.app .header .nav .nav-menu .nav-list .nav-item .nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.app .header .nav .nav-menu .nav-list .nav-item .nav-link:hover {
  color: var(--first-color);
}
.app .header .nav .nav-menu .nav-list .nav-item .active-link {
  color: var(--first-color);
}
.app .header .nav .nav-btns {
  display: flex;
  align-items: center;
}
.app .header .nav .nav-btns .change-theme {
  margin: 0;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}
.app .header .nav .nav-btns .change-theme:hover {
  color: var(--first-color);
}
.app .header .nav .nav-icon,
.app .header .nav .nav-close,
.app .header .nav .nav-toggle {
  display: none;
}
@media (max-width: 768px) {
  .app .header {
    position: fixed;
    bottom: 0;
    left: 0;
    top: auto;
    z-index: var(--z-fixed);
  }
  .app .header .nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .app .header .nav .nav-menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    top: initial;
    width: 100%;
    background-color: var(--body-color);
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
  .app .header .nav .nav-menu .nav-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem 1rem;
  }
  .app .header .nav .nav-menu .nav-list .nav-item .nav-link .nav-icon {
    display: block;
    font-size: 1.2rem;
    padding: 0.5rem 0;
  }
  .app .header .nav .nav-menu .nav-close {
    display: block;
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
  }
  .app .header .nav .show-menu {
    padding-bottom: 1rem;
    bottom: 0;
  }
  .app .header .nav .nav-btns {
    gap: 10px;
  }
  .app .header .nav .nav-btns .nav-toggle {
    font-size: 1.1rem;
    cursor: pointer;
    color: var(--title-color);
    font-weight: var(--font-medium);
  }
  .app .header .nav .nav-icon,
  .app .header .nav .nav-close,
  .app .header .nav .nav-toggle {
    display: block;
  }
  .app .header .nav .nav-icon:hover,
  .app .header .nav .nav-close:hover,
  .app .header .nav .nav-toggle:hover {
    color: var(--first-color);
  }
}
@media (max-width: 480px) {
  .app .header .nav .show-menu {
    padding: 2rem 0.25rem 4rem;
  }
}
.app .main {
  /*! start HOME */
  /*! end HOME */
  /*! start about */
  /*! end about */
  /*! start skills */
  /*! end skills */
  /*! start services */
  /*! end services */
  /*! start portfolio */
  /*! end portfolio */
  /*!--====-- discount IN MIND --====--*/
  /*! start Contact */
  /*! end Contact */
  /*! start footer */
  /*! end footer */
}
.app .main .home {
  padding: 5rem 15px 2rem;
  max-width: 768px;
  /*! start style for different screens */
}
.app .main .home .home-container {
  display: grid;
  gap: 5rem;
}
.app .main .home .home-container .home-content {
  display: grid;
  grid-template-columns: max-content 1fr 1fr;
  align-items: center;
  padding-top: 5.5rem;
  column-gap: 2rem;
}
.app .main .home .home-container .home-content .home-social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1.5rem;
  transform: translateX(-6rem);
}
.app .main .home .home-container .home-content .home-social .home-social-icon {
  font-size: 1.25rem;
  color: var(--first-color);
}
.app .main .home .home-container .home-content .home-social .home-social-icon:hover {
  color: var(--first-color-alt);
}
.app .main .home .home-container .home-content .home-img {
  order: 1;
}
.app .main .home .home-container .home-content .home-img .home-blob {
  width: 320px;
  fill: var(--first-color);
}
.app .main .home .home-container .home-content .home-img .home-blob .home-blob-img {
  width: 170px;
}
.app .main .home .home-container .home-content .home-data {
  grid-column: initial;
}
.app .main .home .home-container .home-content .home-data .home-tittle {
  font-size: var(--big-font-size);
  margin: 0;
  width: 475px;
}
.app .main .home .home-container .home-content .home-data .home-tittle .typed-text {
  color: var(--first-color);
  font-size: var(--h1-font-size);
}
.app .main .home .home-container .home-content .home-data .home-tittle .cursor {
  display: inline-block;
  width: 3px;
  margin-left: 4px;
  background: var(--first-color);
  font-size: var(--h1-font-size);
}
.app .main .home .home-container .home-content .home-data .home-tittle .cursor.blink {
  animation: blink 0.8s ease-in-out infinite;
}
@keyframes blink {
  0%, 100% {
    background: var(--first-color);
  }
  40%, 50% {
    background: transparent;
  }
}
.app .main .home .home-container .home-content .home-data .home-subtittle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin: var(--mb-0-75) 0;
}
.app .main .home .home-container .home-content .home-data .home-description {
  margin-bottom: var(--mb-3);
}
.app .main .home .home-container .home-content .home-data .button {
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
}
.app .main .home .home-container .home-content .home-data .button:hover {
  background-color: var(--first-color-alt);
}
.app .main .home .home-container .home-scroll {
  display: block;
}
.app .main .home .home-container .home-scroll .home-scroll-button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 3rem;
  color: var(--first-color);
  transition: 0.3s;
}
.app .main .home .home-container .home-scroll .home-scroll-button .home-scroll-mouse {
  font-size: 2rem;
}
.app .main .home .home-container .home-scroll .home-scroll-button .home-scroll-name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}
.app .main .home .home-container .home-scroll .home-scroll-button .home-scroll-arrow {
  font-size: 1.25rem;
}
@media (max-width: 1029px) {
  .app .main .home .home-container .home-content .home-img .home-blob {
    width: 300px;
  }
}
@media (max-width: 999px) {
  .app .main .home .home-container .home-content .home-data .home-tittle {
    width: auto;
  }
  .app .main .home .home-container .home-content .home-social {
    transform: translateX(0rem);
  }
  .app .main .home .home-container .home-content .home-img .home-blob {
    width: 270px;
  }
}
@media (max-width: 768px) {
  .app .main .home .home-container .home-content .home-img .home-blob {
    width: 100%;
  }
}
@media (max-width: 565px) {
  .app .main .home {
    padding: 0rem 20px 4rem;
  }
  .app .main .home .home-container {
    gap: 1rem;
  }
  .app .main .home .home-container .home-content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
    gap: 1.5rem;
  }
  .app .main .home .home-container .home-content .home-img {
    order: 0;
  }
  .app .main .home .home-container .home-content .home-data {
    grid-column: 1/3;
  }
  .app .main .home .home-container .home-scroll {
    display: none;
  }
}
.app .main .about {
  padding-top: 4rem;
  /*! start style for different screens */
}
.app .main .about .about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5rem;
}
.app .main .about .about-container .about-img {
  width: 350px;
  height: 350px;
}
.app .main .about .about-container .about-data {
  margin-top: 1rem;
}
.app .main .about .about-container .about-data .about-description {
  margin-bottom: var(--mb-2-5);
}
.app .main .about .about-container .about-data .about-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-2-5);
}
.app .main .about .about-container .about-data .about-info .about-info-title {
  display: block;
  font-size: var(--h2-font-size);
  margin-bottom: var(--title-color);
}
.app .main .about .about-container .about-data .about-info .about-info-name {
  display: block;
  font-size: var(--smaller-font-size);
}
@media (max-width: 565px) {
  .app .main .about .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .app .main .about .about-container .about-img {
    margin: auto;
  }
  .app .main .about .about-container .about-data {
    margin-top: 0rem;
  }
  .app .main .about .about-container .about-data .about-description {
    text-align: center;
  }
}
.app .main .skills {
  padding-top: 4rem;
  /*! start style for different screens */
}
.app .main .skills .skills-container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}
.app .main .skills .skills-container .skills-content .skills-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  margin-bottom: var(--mb-2);
  cursor: pointer;
}
.app .main .skills .skills-container .skills-content .skills-header .skills-icon {
  margin-right: var(--mb-0-75);
}
.app .main .skills .skills-container .skills-content .skills-header .skills-icon,
.app .main .skills .skills-container .skills-content .skills-header .skills-arrow {
  font-size: 2rem;
  color: var(--first-color);
}
.app .main .skills .skills-container .skills-content .skills-header .skills-arrow {
  margin-left: auto;
  transition: 0.4s;
}
.app .main .skills .skills-container .skills-content .skills-header .section-subtitle {
  margin-top: var(--mb-0-25);
  margin-bottom: var(--mb-1);
}
.app .main .skills .skills-container .skills-content .skills-list {
  display: grid;
  gap: 1.5rem;
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}
.app .main .skills .skills-container .skills-content .skills-data .skills-titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}
.app .main .skills .skills-container .skills-content .skills-data .skills-titles .skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}
.app .main .skills .skills-container .skills-content .skills-data .skills-bar {
  background-color: var(--first-color-lighter);
  height: 5px;
}
.app .main .skills .skills-container .skills-content .skills-data .skills-bar .skills-percentage {
  display: block;
  background-color: var(--first-color);
  height: 5px;
}
.app .main .skills .skills-container .skills-content .skills-data .skills-bar .skills-html {
  width: 90%;
}
.app .main .skills .skills-container .skills-content .skills-data .skills-bar .skills-css {
  width: 85%;
}
.app .main .skills .skills-container .skills-content .skills-data .skills-bar .skills-sass {
  width: 80%;
}
.app .main .skills .skills-container .skills-content .skills-data .skills-bar .skills-js {
  width: 60%;
}
.app .main .skills .skills-container .skills-content .skills-data .skills-bar .skills-figma {
  width: 80%;
}
.app .main .skills .skills-container .skills-content .skills-data .skills-bar .skills-photoshop {
  width: 80%;
}
.app .main .skills .skills-container .skills-content .skills-data .skills-bar .skills-illustrator {
  width: 60%;
}
.app .main .skills .skills-container .skills-open .skills-arrow {
  transform: rotate(-180deg);
}
.app .main .skills .skills-container .skills-close .skills-list {
  height: 0;
  overflow: hidden;
}
@media (max-width: 565px) {
  .app .main .skills .skills-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .app .main .skills .skills-container .skills-content .skills-list {
    padding: 0 1.25rem 0 2.7rem;
  }
}
.app .main .services {
  padding-top: 4rem;
  /*! start style for different screens */
}
.app .main .services .services-container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 210px);
  justify-content: center;
}
.app .main .services .services-container .services-content {
  position: relative;
}
.app .main .services .services-container .services-content .card {
  background-color: var(--container-color);
  padding: 6rem 0 2rem 2.2rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
}
.app .main .services .services-container .services-content .card .face-card .services-icon {
  display: block;
  font-size: 2rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}
.app .main .services .services-container .services-content .card .face-card .services-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}
.app .main .services .services-container .services-content .card .services-button {
  display: block;
  cursor: pointer;
  font-size: var(--small-font-size);
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}
.app .main .services .services-container .services-content .card .services-button:hover {
  transform: translateX(0.25rem);
  background-color: transparent;
  color: var(--first-color-alt);
}
.app .main .services .services-container .services-content .scale {
  transform: scale(1.1);
}
.app .main .services .services-container .services-content .services-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.app .main .services .services-container .services-content .services-modal .services-modal-content {
  width: 450px;
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
}
.app .main .services .services-container .services-content .services-modal .services-modal-content .developer {
  position: absolute;
  top: 30%;
  left: 0%;
  border-radius: 0.5rem;
  background-color: var(--container-color);
  text-align: center;
}
.app .main .services .services-container .services-content .services-modal .services-modal-content .developer .developer-icon {
  color: var(--first-color);
  font-size: 4rem;
  border: 1px solid var(--first-color);
  border-radius: 30px 5px;
}
.app .main .services .services-container .services-content .services-modal .services-modal-content .developer .developer-tittle {
  padding: 1rem;
  font-size: 2em;
}
.app .main .services .services-container .services-content .services-modal .services-modal-content .services-modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}
.app .main .services .services-container .services-content .services-modal .services-modal-content .services-modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}
.app .main .services .services-container .services-content .services-modal .services-modal-content .services-modal-services {
  display: grid;
  gap: 1.5rem;
  row-gap: 1rem;
}
.app .main .services .services-container .services-content .services-modal .services-modal-content .services-modal-services .services-modal-service {
  display: flex;
}
.app .main .services .services-container .services-content .services-modal .services-modal-content .services-modal-services .services-modal-service .services-modal-icon {
  color: var(--first-color);
  margin-right: var(--mb-0-25);
}
.app .main .services .services-container .services-content .active-modal {
  opacity: 1;
  visibility: visible;
}
.app .main .services .services-container .opacity {
  opacity: 0.8;
}
@media (max-width: 768px) {
  .app .main .services .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 565px) {
  .app .main .services .services-container {
    grid-template-columns: repeat(1, 210px);
  }
}
.app .main .portfolio {
  padding-top: 4rem;
}
.app .main .portfolio .portfolio-container {
  grid-template-columns: repeat(2, 1fr);
}
.app .main .portfolio .portfolio-container .portfolio-content {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  padding: 0 5rem 4rem;
}
.app .main .portfolio .portfolio-container .portfolio-content .portfolio-img {
  margin: auto;
  width: 265px;
  border-radius: 0.5rem;
  /* justify-content: center; */
}
.app .main .portfolio .portfolio-container .portfolio-content .portfolio-data .portfolio-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}
.app .main .portfolio .portfolio-container .portfolio-content .portfolio-data .portfolio-description {
  margin-bottom: var(--mb-0-75);
  max-height: 100px;
  overflow: hidden;
}
.app .main .portfolio .portfolio-container .portfolio-content .portfolio-data .portfolio-button:hover {
  transform: translateY(0.25rem);
}
.app .main .portfolio .portfolio-container .more-button {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
  font-size: var(--h3-font-size);
  background-color: transparent;
  color: var(--first-color);
}
.app .main .portfolio .portfolio-container .more-button .arrow-icon {
  font-size: var(--h2-font-size);
}
.app .main .portfolio .portfolio-container .more-button:hover {
  color: var(--first-color-alt);
}
.app .main .portfolio .portfolio-container .more-button:hover .arrow-icon {
  transform: translateX(0.5rem);
}
.app .main .portfolio .portfolio-container .swiper-button-next:after,
.app .main .portfolio .portfolio-container .swiper-button-prev:after {
  content: "";
}
.app .main .portfolio .portfolio-container .swiper-portfolio-icon {
  font-size: 3.5rem;
  color: var(--first-color);
}
.app .main .portfolio .portfolio-container .swiper-button-prev {
  left: 3rem;
  top: 30%;
}
.app .main .portfolio .portfolio-container .swiper-button-next {
  right: 1.8rem;
  top: 30%;
}
.app .main .portfolio .portfolio-container .swiper-pagination-bullet-active {
  background-color: var(--first-color);
}
.app .main .portfolio .portfolio-container .swiper-button-prev,
.app .main .portfolio .portfolio-container .swiper-button-next,
.app .main .portfolio .portfolio-container .swiper-pagination-bullet {
  outline: none;
}
@media (max-width: 768px) {
  .app .main .portfolio .portfolio-container .portfolio-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .app .main .portfolio .portfolio-container .portfolio-content .portfolio-data {
    padding: 0 3rem;
  }
  .app .main .portfolio .portfolio-container .swiper-button-next,
  .app .main .portfolio .portfolio-container .swiper-button-prev {
    top: 20%;
  }
}
@media (max-width: 565px) {
  .app .main .portfolio .portfolio-container .portfolio-content .portfolio-data {
    padding: 0 1rem;
  }
  .app .main .portfolio .portfolio-container .swiper-button-next,
  .app .main .portfolio .portfolio-container .swiper-button-prev {
    top: 15%;
  }
}
@media (max-width: 400px) {
  .app .main .portfolio .portfolio-container .portfolio-content .portfolio-data {
    padding: 0rem;
  }
  .app .main .portfolio .portfolio-container .swiper-button-next,
  .app .main .portfolio .portfolio-container .swiper-button-prev {
    top: 12%;
  }
}
.app .main .discount {
  padding: 6rem 0 2rem;
  /*! start style for different screens */
}
.app .main .discount .discount-container {
  background-color: var(--first-color-second);
  border-radius: 1rem;
  padding: 3rem 2.5rem 0;
  display: grid;
  grid-template-columns: 1fr max-content;
  column-gap: 3rem;
  max-width: 800px;
}
.app .main .discount .discount-container .discount-data {
  padding-top: 0.8rem;
}
.app .main .discount .discount-container .discount-data .discount-title {
  color: #fff;
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
}
.app .main .discount .discount-container .discount-data .discount-description {
  color: #fff;
  margin-bottom: var(--mb-1-5);
}
.app .main .discount .discount-container .discount-data .button {
  background-color: #fff;
  color: var(--first-color);
}
.app .main .discount .discount-container .discount-data .button:hover {
  background-color: #fff;
}
.app .main .discount .discount-container .discount-img {
  width: 232px;
  justify-self: center;
}
@media (max-width: 768px) {
  .app .main .discount .discount-bg {
    background-color: var(--first-color-second);
  }
  .app .main .discount .discount-bg .discount-container {
    grid-template-columns: auto;
    grid-template-rows: 1fr max-content;
    justify-content: center;
  }
  .app .main .discount .discount-bg .discount-container .discount-data {
    padding: 2.8rem 0;
    text-align: center;
  }
}
.app .main .contact {
  padding-top: 4rem;
  padding-bottom: 4rem;
  /*! start style for different screens */
}
.app .main .contact .contact-container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3rem;
}
.app .main .contact .contact-container .contact-data .contact-information {
  display: flex;
  margin-bottom: var(--mb-2);
}
.app .main .contact .contact-container .contact-data .contact-information .contact-icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}
.app .main .contact .contact-container .contact-data .contact-information .contact-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}
.app .main .contact .contact-container .contact-data .contact-information .contact-subtitle {
  padding-top: 8px;
}
.app .main .contact .contact-container .contact-form {
  width: 460px;
  display: grid;
  gap: 1.5rem;
}
.app .main .contact .contact-container .contact-form .contact-inputs {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}
.app .main .contact .contact-container .contact-form .contact-content {
  background-color: var(--input-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}
.app .main .contact .contact-container .contact-form .contact-content .contact-label {
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}
.app .main .contact .contact-container .contact-form .contact-content .contact-input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline-style: none;
  padding: 0.75rem 1rem 0.25rem;
}
@media (max-width: 999px) {
  .app .main .contact .contact-container .contact-form .contact-inputs {
    grid-template-columns: repeat(1, 1fr);
  }
  .app .main .contact .contact-container .contact-form {
    width: 400px;
  }
}
@media (max-width: 768px) {
  .app .main .contact .contact-container {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .app .main .contact .contact-container .contact-form {
    width: 500px;
  }
}
@media (max-width: 565px) {
  .app .main .contact .contact-container .contact-form {
    width: 300px;
  }
}
.app .main .footer {
  padding-top: 5rem;
  background-color: var(--first-color-second);
  /*! start style for different screens */
}
.app .main .footer .footer-bg {
  padding: 3rem 0 3.5rem;
  background-color: var(--first-color-second);
}
.app .main .footer .footer-bg .footer-title,
.app .main .footer .footer-bg .footer-subtitle,
.app .main .footer .footer-bg .footer-link,
.app .main .footer .footer-bg .footer-social {
  color: #fff;
}
.app .main .footer .footer-bg .footer-container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
}
.app .main .footer .footer-bg .footer-container .footer-links {
  flex-direction: row;
  column-gap: 2rem;
  display: flex;
  row-gap: 1.5rem;
}
.app .main .footer .footer-bg .footer-container .footer-links .footer-link:hover {
  color: var(--first-color-lighter);
}
.app .main .footer .footer-bg .footer-container .footer-socials .footer-social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}
.app .main .footer .footer-bg .footer-container .footer-socials .footer-social:hover {
  color: var(--first-color-lighter);
}
.app .main .footer .footer-bg .footer-copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--text-color-light);
  padding: 40px 0;
}
@media (max-width: 768px) {
  .app .main .footer .footer-bg {
    padding: 2rem 0 3rem;
  }
  .app .main .footer .footer-bg .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .app .main .footer .footer-bg .footer-container .footer-links {
    flex-direction: column;
    row-gap: 1.5rem;
  }
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: 0.8;
  padding: 0 0.3rem;
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
}

.scrollup-icon {
  font-size: 1.5rem;
  color: #fff;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*! end code *//*# sourceMappingURL=style.css.map */